## Test Framework for your API

### Presets
* install jdk8 or jdk11
* install lombok plugin
* customize lombok plugin (Build, Execution, Deployment --> Compiler --> Annotation Processors, Enable annotation processing)


>if you want to run a YandexTranslateTest, you'll need have token and insert into YandexTranslateGateway https://translate.yandex.ru/developers/keys